{
   "name": "dolphn-launcher",
   "productName": "dolphn-launcher",
   "version": "2.1.1",
   "description": "A minecraft modpack launcher.",
   "main": "src/index.js",
   "scripts": {
      "start": "electron-forge start",
      "package": "electron-forge package",
      "make": "electron-forge make",
      "publish": "electron-forge publish",
      "lint": "echo \"No linting configured\""
   },
   "keywords": [],
   "author": {
      "name": "breadfish_18",
      "email": "myamifx@gmail.com"
   },
   "license": "ISC",
   "config": {
      "forge": {
         "packagerConfig": {
            "asar": true,
            "icon": "icon.ico",
            "name": "dolphn"
         },
         "makers": [
            {
               "name": "@electron-forge/maker-squirrel",
               "config": {
                  "name": "dolphn",
                  "loadingGif": "animation.gif",
                  "noDelta": true,
                  "setupIcon": "icon.ico",
                  "setupExe": "dolphn-setup-x64.exe",
                  "title": "dolphn launcher"
               }
            },
            {
               "name": "@electron-forge/maker-zip",
               "platforms": [
                  "darwin",
                  "linux"
               ]
            },
            {
               "name": "@electron-forge/maker-deb",
               "config": {
                  "options": {
                     "maintainer": "breadfish_18"
                  }
               }
            },
            {
               "name": "@electron-forge/maker-rpm",
               "config": {}
            }
         ],
         "publishers": [
            {
               "name": "@electron-forge/publisher-github",
               "config": {
                  "authToken": "137b256309a01dabce8a5a03efd65e54076ca2f4",
                  "repository": {
                     "owner": "breadfish18",
                     "name": "dolphn-launcher"
                  },
                  "prerelease": true
               }
            }
         ]
      }
   },
   "dependencies": {
      "decompress": "^4.2.1",
      "discord-rich-presence": "0.0.8",
      "electron-squirrel-startup": "^1.0.0",
      "fs-extra": "^9.0.0",
      "fse": "^4.0.1",
      "minecraft-launcher-core": "^3.13.1",
      "node-downloader-helper": "^1.0.12"
   },
   "devDependencies": {
      "@electron-forge/cli": "^6.0.0-beta.50",
      "@electron-forge/maker-deb": "^6.0.0-beta.50",
      "@electron-forge/maker-rpm": "^6.0.0-beta.50",
      "@electron-forge/maker-squirrel": "^6.0.0-beta.50",
      "@electron-forge/maker-zip": "^6.0.0-beta.50",
      "@electron-forge/publisher-github": "^6.0.0-beta.50",
      "electron": "8.2.3"
   }
}
